<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Entities\" />
    <Folder Include="VOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Infra\Company.Infra.csproj" />
  </ItemGroup>

</Project>
