<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Galiza.Contacts.Service.Impl.V1</AssemblyName>
    <RootNamespace>Galiza.Contacts.Service.Impl.V1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.Entities\Model.Entities.csproj" />
    <ProjectReference Include="..\Model.VO\Model.VO.csproj" />
    <ProjectReference Include="..\Repository.Contracts\Repository.Contracts.csproj" />
    <ProjectReference Include="..\Service.Contracts\Service.Contracts.csproj" />
    <ProjectReference Include="..\Transport.DTO\Transport.DTO.csproj" />
  </ItemGroup>

</Project>
