# Contacts

./: App.sln
App.Api/: App.Api.csproj  Startup.cs  log4net.config
App.Api/Configuration/: DependencyInjectionConfiguration.cs  LogConfiguration.cs
App.Api/Controllers/: ValuesController.cs
App.Api/Properties/: launchSettings.json
App.Domain.Tests/: App.Domain.Tests.csproj  MeuServicoTest.cs
App.Domain/Contracts/Repository/: IMeuRepository.cs  _IRepository.cs
App.Domain/Contracts/Service/: IMeuService.cs  _IService.cs
App.Domain/Dto/: RetornoDto.cs
App.Impl.Repository/: App.Impl.Repository.csproj  MeuRepositorio.cs
App.Impl.Service/: MeuService.cs
Company.Infra/: Readme.md
Company.Infra/DependencyInjection/: BidingMap.cs  DependencyInjectionExtensions.cs
Company.Infra/Repository/: IRepository.cs
Skeleton.API/: Program.cs  Skeleton.API.csproj
Skeleton.API/Controllers/: ValuesController.cs
Skeleton.Domain/: Readme.md
Skeleton.Impl.Repositories/: ValuesRepository.cs
Skeleton.Impl.Services/: ValuesServices.cs
src/: Contacts.sln  Skeleton.sln
src/Company.Infra/: Company.Infra.csproj
src/Company.Infra/Context/: ApplicationContext.cs
src/Company.Infra/Entity/: IEntity.cs
src/Company.Infra/Service/: IService.cs
src/Domain.Contracts/: Domain.Contracts.csproj
src/Domain.Essence/: Domain.Essence.csproj
src/Domain.Model/: Domain.Model.csproj
src/Edge.DTO/: Edge.DTO.csproj
src/Edge.Transport/: Class1.cs  Edge.Transport.csproj
src/Edge.WebAPI/: Edge.WebAPI.csproj  Program.cs
src/Edge.WebAPI/Controllers/: ValuesController.cs
src/Edge.WebAPI/Properties/: launchSettings.json
src/Implementations/Clients/: Impl.Clients.V1.csproj
src/Implementations/Repositories/: Impl.Repositories.V1.csproj
src/Implementations/Services/: Impl.Services.V1.csproj  Services.csproj
src/Presentation.API/: Presentation.API.csproj
src/Presentation.API/Controllers/: ValuesController.cs
src/Presentation.API/Properties/: launchSettings.json
src/Presentation.SDK/: Presentation.SDK.csproj
src/Repository.Contracts/: Repository.Contracts.csproj
src/Service.Contracts/: Service.Contracts.csproj
src/Skeleton.API/: Startup.cs
src/Skeleton.API/Properties/: launchSettings.json
src/Skeleton.Domain/: Skeleton.Domain.csproj
src/Skeleton.Domain.Tests/: UnitTest1.cs
src/Skeleton.Domain/Repositories/: IValuesRepository.cs
src/Skeleton.Domain/Services/: IValuesService.cs
src/Skeleton.Impl.Repositories/: Skeleton.Impl.Repositories.csproj
src/old/: Contacts.sln
src/old/Company.Infraestructure/: Class1.cs
src/old/Edge.ClientSDK/: Edge.ClientSDK.csproj
src/old/Edge.WebAPI/: Startup.cs
src/old/Model.Entities/: Model.Entities.csproj
src/old/Model.VO/: Model.VO.csproj
src/old/Models.Entities/: Class1.cs
src/old/Repository.Impl.V1/: Repository.Impl.V1.csproj
src/old/Service.Impl.V1/: Service.Impl.V1.csproj
src/old/Transport.DTO/: Transport.DTO.csproj
