<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Company.Skeleton.Domain.Model</AssemblyName>
    <RootNamespace>Company.Skeleton.Domain.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="VO\" />
  </ItemGroup>

</Project>
