<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Infraestructure\Company.Infraestructure.csproj" />
    <ProjectReference Include="..\Domain.Essence\Domain.Essence.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Edge.DTO\Edge.DTO.csproj" />
  </ItemGroup>

</Project>
