<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Galiza.Contacts.Service.Contracts</AssemblyName>
    <RootNamespace>Galiza.Contacts.Service.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transport.DTO\Transport.DTO.csproj" />

    <!-- PrivateAssets -->
    <ProjectReference Include="..\Model.Entities\Model.Entities.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Model.VO\Model.VO.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Repository.Contracts\Repository.Contracts.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
