<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Company.Skeleton.Presentation.SDK</AssemblyName>
    <RootNamespace>Company.Skeleton.Presentation.SDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Infraestructure\Company.Infraestructure.csproj" />
    <ProjectReference Include="..\Edge.DTO\Edge.DTO.csproj" />
    <ProjectReference Include="..\Edge.Transport\Edge.Transport.csproj" />
  </ItemGroup>

</Project>
