<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Company.Skeleton.Services</AssemblyName>
    <RootNamespace>Company.Skeleton.Impl.Services.V1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain.Essence\Domain.Essence.csproj" />
    <ProjectReference Include="..\..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
