<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain.Essence\Domain.Essence.csproj" />
    <ProjectReference Include="..\..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
