<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Company.Skeleton.Presentation.API</AssemblyName>
    <RootNamespace>Company.Skeleton.Presentation.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Infraestructure\Company.Infraestructure.csproj" />
    <ProjectReference Include="..\Edge.DTO\Edge.DTO.csproj" />
    <ProjectReference Include="..\Edge.Transport\Edge.Transport.csproj" />
  </ItemGroup>

</Project>
