<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Infra\Company.Infra.csproj" />
    <ProjectReference Include="..\Skeleton.Domain\Skeleton.Domain.csproj" />
    <ProjectReference Include="..\Skeleton.Impl.Repositories\Skeleton.Impl.Repositories.csproj" />
    <ProjectReference Include="..\Skeleton.Impl.Services\Skeleton.Impl.Services.csproj" />
  </ItemGroup>

</Project>
